COMPOSE_PROJECT_NAME=chat24

ASSISTANT_ID=asst_bHni39Hlf16JKbdhkEMYoHlh
OPENAI_KEY=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

NODE_ENV=development

GOOGLE_PLACES_API=AIzaSyBneQF1I3xDyARGokBjXUWu6vFOeGtYXLo