COMPOSE_PROJECT_NAME=chat24

ASSISTANT_ID=asst_bHni39Hlf16JKbdhkEMYoHlh
OPENAI_KEY=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
NEXT_PUBLIC_HANKO_API_URL=https://api.hanko.io

NODE_ENV=development